# PrismWeather

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
collection/PrismWeather/: Add Location.bru  Daily forecast for a location.bru  Delete Location.bru  Get Weather.bru  Weather Alert.bru  bruno.json  current user.bru  get all locations.bru  login.bru  logout.bru  password-reset.bru  register.bru  update user.bru
monitoring/: prometheus.yml
monitoring/rules/: recording_rules.yml
src/main/java/com/mehedi/prismweather/: PrismWeatherApplication.java
src/main/java/com/mehedi/prismweather/config/: AppConfig.java  CacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mehedi/prismweather/controller/: AuthController.java  ForecastController.java  LocationController.java  UserController.java  WeatherAlertController.java  WeatherController.java
src/main/java/com/mehedi/prismweather/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/mehedi/prismweather/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/mehedi/prismweather/factory/: ResponseFactory.java
src/main/java/com/mehedi/prismweather/filter/: JwtAuthenticationFilter.java  RequestIdFilter.java
src/main/java/com/mehedi/prismweather/model/: Location.java  Profile.java  User.java
src/main/java/com/mehedi/prismweather/repository/: LocationRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/mehedi/prismweather/: PrismWeatherApplicationTests.java
(+52 files in other folders)
